-- Initial animation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                animation
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              PistachioCake
maintainer:          rushil.udani@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable animation
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss >=1.12 && <1.13, lens >=4.17
  -- hs-source-dirs:
  default-language:    Haskell2010
